server
{
    listen 80;
    return 301 https://$host$request_uri;
}

server
{
    listen  443 default_server ssl;
#     listen [::]:443 ssl default_server ssl;

    server_name         your-aida-domain;
    server_tokens off;

    proxy_set_header host $host;
    proxy_set_header x-forwarded-for $proxy_add_x_forwarded_for;
    proxy_set_header x-real-ip $remote_addr;
    proxy_set_header x-forwarded-proto $scheme;

    client_body_timeout 60s;
    client_header_timeout 60s;
    keepalive_timeout 120s;
    send_timeout 60s;

    proxy_connect_timeout 60s;
    proxy_read_timeout 120s;
    proxy_send_timeout 120s;

    # ssl_certificate /etc/ssl/server.pem;
    # ssl_certificate_key /etc/ssl/server.key;

    # Perfect Forward Security
    ssl_protocols TLSv1.2 TLSv1.3;# Requires nginx >= 1.13.0 else use TLSv1.2
    ssl_prefer_server_ciphers on;
    ssl_dhparam /etc/nginx/dhparam.pem; # openssl dhparam -out /etc/nginx/dhparam.pem 4096
    ssl_ciphers EECDH+AESGCM:EDH+AESGCM;
#     ssl_ecdh_curve secp384r1; # Requires nginx >= 1.1.0
    ssl_session_timeout  10m;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off; # Requires nginx >= 1.5.9
#     ssl_stapling on; # Requires nginx >= 1.3.7
#     ssl_stapling_verify on; # Requires nginx => 1.3.7
#     resolver $DNS-IP valid=300s;
#     resolver_timeout 300s;

    add_header Content-Security-Policy "base-uri 'self'; report-uri /api/v1/csp-violation-report; default-src 'self' blob:; img-src * 'self' data: blob:; worker-src 'self' data: blob:; child-src blob: gap:; object-src 'self' blob:; frame-src 'self' blob:; connect-src 'self' wss://your-aida-domain/ blob:; script-src 'self' 'unsafe-eval' blob:; font-src * 'unsafe-inline' data:; style-src 'self' fonts.googleapis.com fonts.cdnfonts.com 'unsafe-inline'";
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "0";
    add_header Referrer-Policy strict-origin-when-cross-origin;
    add_header Cross-Origin-Opener-Policy same-origin;
    add_header Permissions-Policy "geolocation=()";

    location / {
        root   /app/ai-labs-film-grain;
        index index.html;
        try_files $uri $uri/ /index.html =404;
    }

    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location = /index.html {
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Pragma "no-cache";
        add_header Expires 0;
    }


    location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico|woff2?|ttf|otf|eot)$ {
        expires 1y;
        access_log off;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }


    access_log /var/log/nginx/nginx-access.log;
}
